<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Geo404/709 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
         
    <link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
<style>
    body {  
        background: #f5f5f5;   
        font-family: Imprima, sans-serif;
    }
    header { 
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
    h1 { 
        font-family: Dosis, sans-serif;
        color: #375671; 
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
    h2 { 
        font-family: Dosis, sans-serif;
        color: #375671;
        width: 80%;
        margin: 0 auto;
        color: whitesmoke;
    }
     h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p { 
        font-size: .9em; 
        color: #375671; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #375671; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
     .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
/* CSS style rules go here! */   

</style>
</head>

<body>

    <header>
        <h1>Geo409 &ndash; 709: Advanced GIS</h1>
        <h2>Web Mapping at the University of Kentucky</h2>
    <h3> Grant List, Swordsman of the Dark Forest</h3>
    </header>
    
    <section>
        <image src="Final_Mapsite/Final_Map_Picture.PNG" alt="Final Map Picture" class="project-image">
        <h3>Larp: The New Age Entertainment</h3>
        <p>This map shows the location of larps accross the world, as well as adding some info about them. It also shows their area of influence. </p>
        <p>The data was found at Larping.org, a global site that allows quick connections between people and Larps.</p>
        <ul>
            <li>See the map:<a href="Final_Mapsite/finalmap.html" />Larps of the World</a></li>
            <li>Data Source:<a href="Final_Mapsite/Final_Map_Database.js">Larping.org database</a></li>
            <li>See the <a href="https://github.com/jeffreyelevy/larp.git">code for this map hosted on GitHub</a></li>
        <ul>
    </section>

    <section class="project">
        <image src="Kentucky Housing.PNG" alt="Kentucky Housing" class="project-image">
        <h3>US Unemployment Rates: 2001 &ndash; 2013</h3>
        <p>This choropleth map shows unemployment rates in the Commonwealth of Kentucky by county for years ranging between 2001 and 2013.</p>
        <p>The data is loaded dynamically with an AJAX request, and classifications are calculated at run-time within the client. The map uses an HTML5 range slider used to sequence through the years and update the map.</p>
        <ul>
            <li>See the map:<a href="map-04site/map-4.html" />US Unemployment Rates: 2001 &ndash; 2013</a></li>
            <li>Data Source:<a href="http://www.bls.gov/data/">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/GJLI222/myGEO409/blob/master/map-04/map-4.html">code for this map hosted on GitHub</a></li>
        <ul>
    </section>

     <section>
        <image src="Coal Plants.PNG" alt="Coal Plants" class="project-image">
        <h3>Coal Plants around Northern Kentucky</h3>
        <p>This map shows coal plants within 500 miles of Northern Kentucky. When clicking on the plants the map also shows what other types of energy the plan produces</p>
        <p>The data comes from a government database.</p>
        <ul>
            <li>See the map:<a href="map-02site/index.html" />Coal Plants around Northern Kentucky</a></li>
            <li>Data Source:<a href="map-02site/power-plants-assignment.js">Bureau of Labor Statistics</a></li>
            <li>See the <a href="https://github.com/GJLI222/myGEO409/blob/master/map-02/index.html">code for this map hosted on GitHub</a></li>
        <ul>
    </section>
    
        <section>
        <image src="session-12site/assets/bi-variate.png" alt="bi-variate" class="project-image">
        <h3>Power Plants Map</h3>
        <p>This map was made to inform users about local power plants, including what type of power.</p>
        <p>The database was created by the Federal Government Bureau of Labor Statistics</p>
        <ul>
            <li>See the map:<a href="session-12site/lab/index.html" />Power Plant Map</a></li>
            
            <li>See the <a href="https://github.com/GJLI222/myGEO409/blob/master/session-12/lab/index.html">code for this map hosted on GitHub</a></li>
            <li>Data Source:<a href="session-12site/lab/power-plants.js">Bureau of Labor Statistics</a></li>
        <ul>
    </section>
           

</body>
</html>